<!DOCTYPE html>
<html>
    <head>
        <title>
            STUDENT
        </title>
        <style>
            h1{
                color: violet;
                background-color:rebeccapurple ;
                text-align: center;
                height: 60px;
                line-height: 60px;
                }
            h1:hover{
               color: #D04848; 
               background-color: #FDE767;
               text-transform: lowercase;
            }
            p{
                border: 1px solid blue;
                width: 400px;
                height:100px;
                color:red;
                background-color: #FF9800;
                
            }
            footer{
                color: mediumvioletred;
                font-size: 25px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>
            WEB SERVER
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sit praesentium labore doloremque blanditiis ad unde asperiores commodi architecto obcaecati, optio facere minima, deserunt accusantium eaque quis accusamus, eligendi nisi.
        </p>
        <footer><marquee direction ="right">
            created by @moupia 
            </marquee>
        </footer>
    </body>
</html>