<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .header{
            text-align: center;
            color:#1D24CA ;
            background-color:#F72798 ;
            padding: 1px; 
        }
        .header:hover{
             color: rgb(14, 223, 223);
             background-color: #f72788;
             text-transform: uppercase;
             transform: scale(1.1);
             transition: 1s;
            }
        .main ul{
            display: flex;
            margin-left: 500px;
            float: right;
        }
        .main li{
            padding: 5px;
            list-style-type: none;
            font-size: 20px;
            font-weight:bold ;
        }
        .main a{
            text-decoration: none;
        }
        .footer ul{
        margin-top: 400px;
        color: #FF8911;
        background-color:#6C22A6;
        display: flex;
        padding: 5px;
        
        }
        .footer li{
            list-style-type: none;
            padding: 5px;
            font-weight:bold ;
            font-size: large;
        }
        .fb{
            margin-left: 1200px;
        }
        </style>
</head>
<body>
  <div class="header">
   <h1>
    E-commerce website
   </h1>
  </div> 
  <div class="main">
   <ul>
    <li><a href="">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="tel:9903568723">Contact</a></li>
    <li><a href="mailto:memoumou1992@gmail.com">Email</a></li>
   </ul>
   <img src="img2.jpg" alt="img" width="1400" height="500">
  </div> 
  <div class="footer">
   <ul>
    <li class="fb"> F.B</li>
    <li> W.P</li>
    <li> Twiter</li>
   </ul>
  </div>
</body>
</html>